<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="gzll_ack_payload_device_pca10040"/>
  <ProjectSessionItem path="gzll_ack_payload_device_pca10040;gzll_ack_payload_device_pca10040"/>
  <ProjectSessionItem path="gzll_ack_payload_device_pca10040;gzll_ack_payload_device_pca10040;Application"/>
  <ProjectSessionItem path="gzll_ack_payload_device_pca10040;gzll_ack_payload_device_pca10040;Board Definition"/>
  <ProjectSessionItem path="gzll_ack_payload_device_pca10040;gzll_ack_payload_device_pca10040;nRF_Drivers"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="109" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" selected="0" top="105" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="58" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../../../nrf52832_test/main.c" selected="0" top="56" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../../components/boards/boards.c" selected="0" top="21" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="40" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../../modules/nrfx/drivers/src/nrfx_uart.c" selected="0" top="24" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../../components/libraries/bsp/bsp.h" selected="0" top="36" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../../../../../.segger/SEGGER Embedded Studio/v3/tools.xml" selected="1" top="21" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="gzll_ack_payload_device_pca10040" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
